START ctrl 2026-06-09T06:27:35Z
OK   ctrl 2026-06-09T06:29:29Z
START 001-cautious-muon 2026-06-09T06:29:29Z
OK   001-cautious-muon 2026-06-09T06:31:24Z
START 003-soap 2026-06-09T06:31:24Z
FAIL 003-soap rc=1 2026-06-09T06:31:43Z
START 004-retnet-retention 2026-06-09T06:31:43Z
OK   004-retnet-retention 2026-06-09T06:33:42Z
START 005-decoupled-qkv 2026-06-09T06:33:42Z
OK   005-decoupled-qkv 2026-06-09T06:38:00Z
START 009-fire-pe 2026-06-09T06:38:00Z
OK   009-fire-pe 2026-06-09T06:42:54Z
START ctrl2 2026-06-09T06:42:54Z
OK   ctrl2 2026-06-09T06:44:50Z
QUEUE_DONE 2026-06-09T06:44:50Z
